# mysql database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASS=""
REDIS_DB=0

# nsq
NSQ_ADDR=

# rsa
RSA_PRIVATE=config/rsa_private.pem
RSA_PUBLIC=config/rsa_public.pem
RSA_SECRET=""

# email
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=